plugins/icoads/json/template.json (before)
{
{% if last %}"last": "{{ last }}",{% endif %}
{% if prev %}"prev": "{{ prev }}",{% endif %}
{% if next %}"next": "{{ next }}",{% endif %}
{% if first %}"first": "{{ first }}",{% endif %}
"results":[
{% for doc in docs %}
{
"time": "{{ doc['time'] }}",
"latitude": {{ doc['latitude'] | jsonify }},
"longitude": {{ doc['longitude'] | jsonify }},
"depth": {{ doc['depth'] | jsonify }},
"sea_water_temperature": {{ doc['sea_water_temperature'] | jsonify }},
"sea_water_temperature_quality": {{ doc['sea_water_temperature_quality'] | jsonify }},
"sea_water_salinity": {{ doc['sea_water_salinity'] | jsonify }},
"sea_water_salinity_quality": {{ doc['sea_water_salinity_quality'] | jsonify }},
"wind_speed": {{ doc['wind_speed'] | jsonify }},
"wind_speed_quality": {{ doc['wind_speed_quality'] | jsonify }},
"wind_from_direction": {{ doc['wind_from_direction'] | jsonify }},
"wind_from_direction_quality": {{ doc['wind_from_direction_quality'] | jsonify }},
"eastward_wind": {{ doc['eastward_wind'] | jsonify }},
"northward_wind": {{ doc['northward_wind'] | jsonify }},
"wind_component_quality": {{ doc['wind_component_quality'] | jsonify }},
"air_temperature": {{ doc['air_temperature'] | jsonify }},
"air_temperature_quality": {{ doc['air_temperature_quality'] | jsonify }},
"air_pressure": {{ doc['air_pressure'] | jsonify }},
"air_pressure_quality": {{ doc['air_pressure_quality'] | jsonify }},
"relative_humidity": {{ doc['relative_humidity'] | jsonify }},
"relative_humidity_quality": {{ doc['relative_humidity_quality'] | jsonify }},
"dew_point_temperature": {{ doc['dew_point_temperature'] | jsonify }},
"dew_point_temperature_quality": {{ doc['dew_point_temperature_quality'] | jsonify }},
"wet_bulb_temperature": {{ doc['wet_bulb_temperature'] | jsonify }},
"wet_bulb_temperature_quality": {{ doc['wet_bulb_temperature_quality'] | jsonify }},
"platform": {
"code": {{ doc['pcode'] | jsonify }},
"type": {{ doc['ptype'] | jsonify }},
"id": {{ doc['pid'] | jsonify }}
},
"device": {{ doc['device'] | jsonify }},
"meta": "https://rda.ucar.edu/php/icoadsuid.php?uid={{ doc['meta'] }}",
"provider": "Florida State University, COAPS",
"project": "SAMOS",
"platform_code": {{ doc['pcode'] | jsonify }}
}
{% if not loop.last %}
,
{% endif %}
{% endfor %}
]
,"total":{{ numFound }}
{% if stats %}
,
"stats_fields": {{ stats['stats_fields'] | jsonify }}
{% endif %}
{% if facets %}
,
"facets":[
{% for key, facet in facets['facet_fields'].iteritems() %}
{
"field": "{{ key }}",
"values":[
{% for i in range(0, facet|count, 2) %}
{
"count":{{facet[i+1] }},
"value": "{{ facet[i] }}"
}
{% if not loop.last %}
,
{% endif %}
{% endfor %}
]
}
{% if not loop.last %}
,
{% endif %}
{% endfor %}
]
{% endif %}
}

plugins/icoads/json/template.json (after)
{
{% if last %}"last": "{{ last }}",{% endif %}
{% if prev %}"prev": "{{ prev }}",{% endif %}
{% if next %}"next": "{{ next }}",{% endif %}
{% if first %}"first": "{{ first }}",{% endif %}
"results":[
{% for doc in docs %}
{
"time": "{{ doc['time'] }}",
"latitude": {{ doc['latitude'] | jsonify }},
"longitude": {{ doc['longitude'] | jsonify }},
"depth": {{ doc['depth'] | jsonify }},
"sea_water_temperature": {{ doc['sea_water_temperature'] | jsonify }},
"sea_water_temperature_quality": {{ doc['sea_water_temperature_quality'] | jsonify }},
"sea_water_salinity": {{ doc['sea_water_salinity'] | jsonify }},
"sea_water_salinity_quality": {{ doc['sea_water_salinity_quality'] | jsonify }},
"wind_speed": {{ doc['wind_speed'] | jsonify }},
"wind_speed_quality": {{ doc['wind_speed_quality'] | jsonify }},
"wind_from_direction": {{ doc['wind_from_direction'] | jsonify }},
"wind_from_direction_quality": {{ doc['wind_from_direction_quality'] | jsonify }},
"eastward_wind": {{ doc['eastward_wind'] | jsonify }},
"northward_wind": {{ doc['northward_wind'] | jsonify }},
"wind_component_quality": {{ doc['wind_component_quality'] | jsonify }},
"air_temperature": {{ doc['air_temperature'] | jsonify }},
"air_temperature_quality": {{ doc['air_temperature_quality'] | jsonify }},
"air_pressure": {{ doc['air_pressure'] | jsonify }},
"air_pressure_quality": {{ doc['air_pressure_quality'] | jsonify }},
"relative_humidity": {{ doc['relative_humidity'] | jsonify }},
"relative_humidity_quality": {{ doc['relative_humidity_quality'] | jsonify }},
"dew_point_temperature": {{ doc['dew_point_temperature'] | jsonify }},
"dew_point_temperature_quality": {{ doc['dew_point_temperature_quality'] | jsonify }},
"wet_bulb_temperature": {{ doc['wet_bulb_temperature'] | jsonify }},
"wet_bulb_temperature_quality": {{ doc['wet_bulb_temperature_quality'] | jsonify }},
"platform": {
"code": {{ doc['pcode'] | jsonify }},
"type": {{ doc['ptype'] | jsonify }},
"id": {{ doc['pid'] | jsonify }}
},
"device": {{ doc['device'] | jsonify }},
"meta": "https://rda.ucar.edu/php/icoadsuid.php?uid={{ doc['uid'] }}",
"provider": "NCAR",
"project": "ICOADS Release 3.0",
"platform_code": {{ doc['pcode'] | jsonify }}
}
{% if not loop.last %}
,
{% endif %}
{% endfor %}
]
,"total":{{ numFound }}
{% if stats %}
,
"stats_fields": {{ stats['stats_fields'] | jsonify }}
{% endif %}
{% if facets %}
,
"facets":[
{% for key, facet in facets['facet_fields'].iteritems() %}
{
"field": "{{ key }}",
"values":[
{% for i in range(0, facet|count, 2) %}
{
"count":{{facet[i+1] }},
"value": "{{ facet[i] }}"
}
{% if not loop.last %}
,
{% endif %}
{% endfor %}
]
}
{% if not loop.last %}
,
{% endif %}
{% endfor %}
]
{% endif %}
}

plugins/icoads/json/template.json (diff)
@@ -37,9 +37,9 @@
 "id": {{ doc['pid'] | jsonify }}
 },
 "device": {{ doc['device'] | jsonify }},
-"meta": "https://rda.ucar.edu/php/icoadsuid.php?uid={{ doc['meta'] }}",
-"provider": "Florida State University, COAPS",
-"project": "SAMOS",
+"meta": "https://rda.ucar.edu/php/icoadsuid.php?uid={{ doc['uid'] }}",
+"provider": "NCAR",
+"project": "ICOADS Release 3.0",
 "platform_code": {{ doc['pcode'] | jsonify }}
 }
 {% if not loop.last %}
